class Solution {
public:
    int minRow(vector<vector<int>> &mat) {
        int n = mat.size();
        
        int minCount = INT_MAX;
        int rowIndex = -1;

        for (int i = 0; i < n; i++) {
            int count = 0;

            for (int j = 0; j < mat[i].size(); j++) {
                if (mat[i][j] == 1) {
                    count++;
                }
            }

            if (count < minCount) {
                minCount = count;
                rowIndex = i;
            }
        }

        return rowIndex + 1;
    }
};
