class Solution {
  public:
    vector<int> sieve(int n) {
        // code here
        int isprime[n+1];
        vector<int> l;
        for(int i=0;i<n+1;i++){
            isprime[i]=1;
        }
        isprime[0]=false;isprime[1]=false;
        
        for(int i=2;i*i<=n;i++){
            for(int j=i*i;j<=n;j=j+i){
                if(isprime[i]==1){
                    isprime[j]=0;
                    
                }
                    
                
            }
            
        }
        for(int i=0;i<=n;i++){
            if(isprime[i]==1){
                l.push_back(i);
            }
        }
        return l;
    }
};